<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatingWorkout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#333138">

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="123dp"
                    android:layout_height="111dp"
                    android:textColor="#FF312E"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/currentworkoutview"
                    app:layout_constraintEnd_toStartOf="@+id/workoutname1"
                    app:layout_constraintHorizontal_bias="0.363"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.113" />

                <TextView
                    android:id="@+id/workoutname1"
                    android:layout_width="232dp"
                    android:layout_height="83dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Workout aka document name"
                    android:textColor="#FF312E"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.063" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/currentworkoutview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#333138"
                    android:padding="4dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/pausebutton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/workoutname1"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/startbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="Start"
                    android:textColor="@color/black"
                    app:backgroundTint="#FF312E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pausebutton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currentworkoutview" />

                <Button
                    android:id="@+id/pausebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="Pause"
                    android:textColor="@color/black"
                    app:backgroundTint="#FF312E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/finishbutton"
                    app:layout_constraintStart_toEndOf="@+id/startbutton"
                    app:layout_constraintTop_toBottomOf="@+id/currentworkoutview" />

                <Button
                    android:id="@+id/finishbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="Finish"
                    app:backgroundTint="#FF312E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pausebutton"
                    app:layout_constraintTop_toBottomOf="@+id/currentworkoutview"
                    app:layout_constraintVertical_bias="0.0"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginBottom="112dp"
                    android:gravity="center_horizontal|center_vertical"
                    app:layout_constraintBottom_toTopOf="@+id/currentworkoutview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.77"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.027" />

                <TextView
                    android:id="@+id/resttimertv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Rest timer:"
                    android:textColor="#FF312E"
                    app:layout_constraintBottom_toTopOf="@+id/workoutname1"
                    app:layout_constraintEnd_toStartOf="@+id/spinner"
                    app:layout_constraintHorizontal_bias="0.955"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.615" />

                <TextView
                    android:id="@+id/sec"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:text="sec"
                    android:textColor="#FF312E"
                    app:layout_constraintBottom_toTopOf="@+id/workoutname1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.902"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.615" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

</FrameLayout>